[tox]
envlist = flake8, py27, py34, py35, py36


[testenv:lint]
basepython = python3.6
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make lint
    make coverage
whitelist_externals = make


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 {toxinidir}/examples {toxinidir}/miditk {toxinidir}/tests


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/miditk
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    py.test -v --basetemp={envtmpdir} {toxinidir}/tests
